@import '~iview/src/styles/index.less';
@zindex-transfer        : 1061;
// 下面是要覆盖的变量，例如：
// Border color
@border-color-base:#E7E8EB;// outside
//@border-color-split:rgb(85,85,85);// inside
@input-disabled-bg           : #eeeeee;
@font-size-small:13px;
@btn-font-size:13px;
@input-padding-horizontal    : 12px;
@input-padding-vertical-base : 6px;
.contentDailog .form-group .formElement .ivu-select{
    width:100%;
}
.ivu-select-disabled .ivu-select-selection{
    color:#555555;
}
.ivu-select-single .ivu-select-selection .ivu-select-placeholder, .ivu-select-single .ivu-select-selection .ivu-select-selected-value{
    padding-left:12px;
}
.service-item .ivu-tree ul{
    font-size:13px;
}
.service-item .ivu-tree ul li{
    margin:2px 0px;
}
.service-item .ivu-tree-arrow{
    font-size: 18px;
    line-height: 18px;
    padding: 0px 12px;
}
.ivu-select,.ivu-date-picker{
    position: relative;
}
.ivu-card-head {
  border-bottom: 1px solid #e9eaec;
  padding: 14px 16px;
  line-height: 1;
}
.ivu-card-bordered {
  border: 1px solid #e9eaec;
}
.ivu-modal-header {
    border-bottom: 1px solid #e9eaec;
}
.ivu-modal-footer {
    border-top: 1px solid #e9eaec;
}
.ivu-modal-body{
    word-break: break-all;
}
//修正multiselect选人控件的下拉弹出框，覆盖不了iview日期组件的icon的bug
.multiselect__content-wrapper{
    width:80%;
}
.ivu-select-dropdown{
    max-height:250px;
}
